<html>
    <head>
        <title>Link Exercise</title>
    </head>
    <body>
        <h1>Genaral Information Link</h1>

    <!--Relative Link-->
    Click <a href="download1.php/">
    Go to Download Page 1</a> to download
   
    Click <a href="download2.php-20241113T023522Z-001.zip">
    Go to Download Page 2</a> to download

    <!--Absolute Link-->
    <a href="file:///C:/Users/user/Documents/New%20folder/Video/download1.php/logo_uitm.pdf"
    View Logo Uitm</a>
    </a>
    
    <br>
    <a href="download2.php-20241113T023522Z-001.zip"
    
    <hr size="3" color="black">
    
    <!--Local - Link to other pages within current websites-->
    <a href="biodata.html" target="_blank">Biodata</a>
    <a href="images.html" target="_blank">Images</a>

    <!--Creating button using button onclick-->
    <button onclick="document.location ='biodata.html'">Biodata</button>
    <button onclick="document.location ='images.html'">Images</button>
    
    <p>
    <!--Using image as hyperlink, local link-->
    <a href="biodata.html"><img src="images/bio.png</a>

    </p>

    <a href="mailto:danishqayyim135se@gmail.com">
    <img src="images/mail.png" width="40px"><a/>

    <p>
        <!--Image Maps-->
        <img src="images/malaysia-map.jpg"
        usemap="#malaysia-map">

            <map name="malaysia-map">
                <area target="_blank" alt="Uitm Johor" title="Uitm Johor" href="https://johor.uitm.edu.my/" coords="628,767,724,851" shape="rect">
                <area target="_blank" alt="Uitm N9" title="Uitm N9" href="https://nsembilan.uitm.edu.my/" coords="493,668,26" shape="circle">
                <area target="_blank" alt="Uitm Kedah" title="Uitm Kedah" href="https://kedah.uitm.edu.my/" coords="282,295,287,241,330,263" shape="poly">
            </map>
        </map>



    </p>
    </body>
</html>